<?php
    return [
        'language was changed' => 'تم تغير اللغة بنجاح',
        'language was not found' => 'language was not found',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ];
